{
  "name": "adopt-a-dog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.2",
    "body-parser": "^1.18.3",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.15"
  }
}
